{
  "name": "serverless-crypto-utils",
  "version": "1.0.0",
  "author": "Giselle Hoekveld Silva",
  "description": "Utilitários criptográficos seguros para ambientes Cloudflare Workers e outras plataformas Serverless/Edge.",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist",
    "prepublishOnly": "npm run build",
    "deploy": "act",
    "test": "tsx --test 'tests/**/*.spec.ts' --testTimeout=10000"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gihoekveld/serverless-crypto-utils.git"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "serverless",
    "jwt",
    "crypto",
    "typescript",
    "edge-functions",
    "password-hashing",
    "pbkdf2",
    "hash",
    "hashing"
  ],
  "homepage": "https://github.com/gihoekveld/serverless-crypto-utils#readme",
  "bugs": {
    "url": "https://github.com/gihoekveld/serverless-crypto-utils/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.5.3"
  }
}
